start: 9:40
goal: 10:20
end: 10:40

arr = [4, 6, 4, 5, 6, 2]

candy=[1, 2, 1, 2, 3, 1]

arr = [1, 2, 2]
candy=[1, 2, 1]

arr = [2, 4, 2, 6, 1, 7, 8, 9, 2, 1]
candy=[1, 2, 1, 2, 1, 2, 3, 4, 2, 1]

if value at index in arr > next value
    candy[index] = 2
    candy[index + 1] = 1
    move index to next 
    modify next
else if value at index in arr < next value
    candy[index] = 1
    candy[index + 1] = 2
    move index to next 
    modify next
else
    candy[index] = 1
    candy[index + 1] = 2

Pairs to compare:

2, 4
4, 2
2, 6
6, 1
1, 7
7, 8
8, 9
9, 2
2, 1

for index in arr length - 1
    candy = 1
    current = arr[index]
    next = arr[index + 1]
    compare current and next
    if index is first item
    	if current < next
       		candy[current] = 1
      	 	candy[next] = candy++
    		reassign
    
current = 2
next = 4

2 > 4, so candy[i] = 1, candy[i+1] = candy++
Move current and next one index to the right (index + 1)
current -> 4
next -> 2
4 > 2, so reset candy counter to 1 -> candy[i+1] = 1

current -> 2
next -> 6
2 < 6, so candy[i+1] = candy++ = 1 + 1 = 2

current -> 6
next -> 1
Check if next is less than or greater than or equal to current
      if next <= current
         next gets 1
         reset candy to 1
      else if next > current
         next gets candy+1 (add one more candy) 

next < current, so reset candy to 1, candy[index+1] gets 1
 
current -> 1
next -> 7
next > current, so candy[index+1] gets 1 more -> 2

current -> 7
next -> 8

8 > 7, so candy[index+1] gets 1 more candy -> 3

current- > 8
next -> 9
9 > 8, so candy[index+1] gets 1 more candy -> 4

current -> 9
next -> 2



    

    



